{
	"name": "vite-react",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"exports": {
		".": {
			"module": "./dist/esm/index.mjs",
			"import": "./dist/esm/index.mjs",
			"require": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"twinit": "tailwindcss init",
		"clean": "rm -rf ./dist && rm -rf ./node_modules",
		"typecheck": "tsc -b"
	},
	"dependencies": {
		"@kheopskit/core": "link:packages/core",
		"@kheopskit/react": "link:packages/react",
		"@radix-ui/react-checkbox": "^1.3.2",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-slot": "^1.2.3",
		"@reown/appkit": "^1.7.6",
		"@scure/base": "^2.0.0",
		"@tailwindcss/vite": "^4.1.7",
		"@tanstack/react-query": "5.90.17",
		"@types/node": "^24.0.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.562.0",
		"next-themes": "^0.4.6",
		"polkadot-api": "^1.12.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"rxjs": "^7.8.2",
		"sonner": "^2.0.3",
		"tailwind-merge": "^3.3.0",
		"tailwindcss": "^4.1.7",
		"viem": "^2.30.1",
		"vite-plugin-biome": "^1.0.12",
		"wagmi": "^3.3.2"
	},
	"devDependencies": {
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"@vitejs/plugin-react": "^5.1.2",
		"globals": "^16.1.0",
		"tw-animate-css": "^1.3.0",
		"typescript": "~5.9.3",
		"vite": "^7.3.1"
	}
}
